@linkColor: #3986dd; //链接颜色
@bgColor: #f5f5f5; //背景色


.flex {
  -webkit-display: flex;
  display: flex;
}

.oneLine {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.numberLines(@numLine) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @numLine;
  overflow: hidden;

}
